{
  "name": "artigofalado",
  "version": "0.1.0",
  "private": true,
  "description": "Extensão para transformar artigos da web em leitura em voz alta",
  "engines": { "node": ">=24 <25" },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "test:watch": "node --test --watch tests/*.test.cjs",
    "check": "node --check content.js && node --check popup.js && node --check leitura.js && node --check controles.js && npm test",
    "setup": "node scripts/setup.cjs"
  }
}
